@import compass, fonts, foot, partials/animateAle, sidebar, variables

#bannerTop
  background-image: image-url('bg_principal.jpg')
  background-repeat: no-repeat
  background-size: 970px auto
  padding: 130px 60px 0px
  
#leyendaButtonDiv
  background: image-url('top/masBackground.png') repeat-x
  padding-right: 10px
  text-align: right
  
#leyendaTop
  height: 1.2em
  font-family: 'lucida grande'
  margin-bottom: 0px
  overflow: hidden
  padding: 0px 60px 0px
  text-align: justify
  
.articuloTitulo
  background-color: transparentize(#000000, 0.3)
  color: #ffffff
  font-family: Dekar
  font-size: 10pt
  line-height: 40px
  margin-top: -55px
  padding-left: 10px
  position: relative
  
.categoria
  margin-bottom: 10px
  margin-top: 10px
  
.categoriaArea
  padding-right: 10px
  text-align: right

.categoriaLinea
  background-image: image-url('categoria/lineaHorizontal.png')
  background-repeat: repeat-x
  margin-left: 0 !important
  min-height: 12pt !important

.categoriaNombre
  background-image: image-url('categoria/fondo16.png')
  color: white
  font-family: Existence
  font-size: 12pt
  font-weight: bold
  min-height: 16pt !important
  padding-top: 2px
  text-align: center
 
.categoriaTitulo
  margin-bottom: 5px

.container
  background-image: image-url('fondo.png')
  box-shadow: 0 0 30px #4D3E2F
  padding-top: 30px

.leyendaTopHide
  height: 1.2em
  // @include animate(bounceInTop);

.leyendaTopShow
  height: auto

a.categoriaNombre
  color: #FFFFFF

a.categoriaNombre:hover
  color: #F6FFC6
  -moz-text-decoration-line: none

body
  background-image: image-url('fondoOscuro.png')
  padding-top: 0