@import compass, variables

#lineaFinal
  background-color: $verdeLineas
  min-height: 1px !important
  height: 1px
  margin-bottom: 30px

#plantaLogo
  margin-right: 60px
  text-align: right
  
#redes
  display: table
  height: 250px

#redesIcons
  display: table-cell
  position: relative
  vertical-align: middle

.socialIconsBox
  border-bottom: 0.5px solid $verdeLineas
  margin-top: 10px
  text-align: center

footer
  +background-image(linear-gradient($verdeOscuro, $verdeClaro))
  color: white
  font-size: 8pt