#sidebarAgua
  background-image: image-url('sidebar/agua.png')
  
#sidebarContacto
  background-image: image-url('sidebar/contacto.png')
  
#sidebarCulturaLibre
  background-image: image-url('sidebar/culturaLibre.png')
  
#sidebarEnergia
  background-image: image-url('sidebar/energia.png')

#sidebarGenero
  background-image: image-url('sidebar/genero.png')

#sidebarGestionResiduos
  background-image: image-url('sidebar/gestionDeResiduos.png')

#sidebarOnAgua
  background-image: image-url('sidebar/onAgua.png')
  
#sidebarOnContacto
  background-image: image-url('sidebar/onContacto.png')
  
#sidebarOnCulturaLibre
  background-image: image-url('sidebar/onCulturaLibre.png')
  
#sidebarOnEnergia
  background-image: image-url('sidebar/onEnergia.png')

#sidebarOnGenero
  background-image: image-url('sidebar/onGenero.png')

#sidebarOnGestionResiduos
  background-image: image-url('sidebar/onGestionDeResiduos.png')
  
#sidebarOnQuienesSomos
  background-image: image-url('sidebar/onQuienesSomos.png')

#sidebarOnSoberaniaAlimentaria
  background-image: image-url('sidebar/onSoberaniaAlimentaria.png')

#sidebarQuienesSomos
  background-image: image-url('sidebar/quienesSomos.png')

#sidebarSoberaniaAlimentaria
  background-image: image-url('sidebar/soberaniaAlimentaria.png')
  
.sidebar
  height: 40px
  margin-bottom: 10px
  background-repeat: no-repeat

.sidebarButton
  width: 37px

.sidebarOnButton
  display: none