@import compass/css3, variables

+font-face("Genericons", font-files("genericons-regular-webfont.eot", "genericons-regular-webfont.svg", "genericons-regular-webfont.ttf", "genericons-regular-webfont.woff"))
$margin-bottom-linea: -5px

@mixin icon
  -webkit-font-smoothing: antialiased
  +border-radius(5px)
  background-color: $verdeOscuro
  color: #ffffff
  display: inline-block
  font: normal 16px/1 'Genericons'
  margin-right: 4px
  padding: 6px 5px 3px 5px
  vertical-align: middle

#seccionTitle
  font-family: 'Existence'
  color: $verdeOscuro

#submitButton
  background-color: #9ABA42
  border: 0
  color: #ffffff
  min-width: 65px
  padding: 5px
  width: 30%

#submitDiv
  text-align: center

.email:before
  content: '\f410'
  +icon

.facebook:before
  content: '\f203'
  +icon

.lineaClara
  background: image-url('contacto/lineaClara.png') no-repeat
  margin-bottom: $margin-bottom-linea

.lineaOscura
  background: image-url('contacto/lineaOscura.png') no-repeat
  margin-bottom: $margin-bottom-linea

.socialAddress
  color: $verdeClaro
  &:hover
    text-decoration: none
    color: $verdeOscuro
    
.separator
  background: image-url('top/masBackground.png') repeat-x
  padding-right: 10px

.socialName
  font: normal 16px/1 'Existence'
  color: $verdeClaro

.twitter:before
  content: '\f202'
  +icon