@import fonts, foot, variables

#submitButton
  background-color: #9ABA42
  border: 0
  color: #ffffff
  min-width: 65px
  padding: 5px
  width: 30%

#submitDiv
  margin-top: 30px
  text-align: center

.title
  border-bottom: 1px $verdeOscuro solid
  color: $verdeOscuro
  font: 2em 'Existence'