@import compass, partials/animateAle, variables

// Fuentes
@font-face
  font-family: "Spathaserif"
  src: font-url("spathaserif.ttf") format("truetype")
  
@font-face
  font-family: "Dekar"
  src: font-url("Dekar.otf") format("truetype")

#bannerTop
  background-image: image-url('bg_principal.jpg')
  background-repeat: no-repeat
  background-size: 970px auto
  padding: 130px 60px 0px
  
#leyendaButtonDiv
  background: image-url('top/masBackground.png') repeat-x
  padding-right: 10px
  text-align: right
  
#leyendaTop
  margin-bottom: 0px
  overflow: hidden
  padding: 0px 60px 0px
  height: 1.2em
  
#lineaFinal
  background-color: $verdeLineas
  min-height: 1px !important
  height: 1px
  margin-bottom: 30px

#plantaLogo
  margin-right: 60px
  text-align: right
  
#redes
  display: table
  height: 250px

#redesIcons
  display: table-cell
  position: relative
  vertical-align: middle

#sidebarAgua
  background-image: image-url('sidebar/agua.png')
  
#sidebarContacto
  background-image: image-url('sidebar/contacto.png')
  
#sidebarCulturaLibre
  background-image: image-url('sidebar/culturaLibre.png')
  
#sidebarEnergia
  background-image: image-url('sidebar/energia.png')

#sidebarGenero
  background-image: image-url('sidebar/genero.png')

#sidebarGestionResiduos
  background-image: image-url('sidebar/gestionDeResiduos.png')

#sidebarOnAgua
  background-image: image-url('sidebar/onAgua.png')
  
#sidebarOnContacto
  background-image: image-url('sidebar/onContacto.png')
  
#sidebarOnCulturaLibre
  background-image: image-url('sidebar/onCulturaLibre.png')
  
#sidebarOnEnergia
  background-image: image-url('sidebar/onEnergia.png')

#sidebarOnGenero
  background-image: image-url('sidebar/onGenero.png')

#sidebarOnGestionResiduos
  background-image: image-url('sidebar/onGestionDeResiduos.png')
  
#sidebarOnQuienesSomos
  background-image: image-url('sidebar/onQuienesSomos.png')

#sidebarOnSoberaniaAlimentaria
  background-image: image-url('sidebar/onSoberaniaAlimentaria.png')

#sidebarQuienesSomos
  background-image: image-url('sidebar/quienesSomos.png')

#sidebarSoberaniaAlimentaria
  background-image: image-url('sidebar/soberaniaAlimentaria.png')

.articuloTitulo
  background-color: transparentize(#000000, 0.3)
  color: #ffffff
  font-family: Dekar
  font-size: 10pt
  line-height: 40px
  margin-top: -55px
  padding-left: 10px
  position: relative
  
.categoria
  margin-bottom: 10px
  
.categoriaArea
  padding-right: 10px
  text-align: right

.categoriaLinea
  background-image: url("../img/categoria/lineaHorizontal.png")
  background-repeat: repeat-x
  margin-left: 0 !important
  min-height: 10pt !important

.categoriaNombre
  background-image: url("../img/categoria/fondo.png")
  color: white
  font-family: Spathaserif
  font-size: 10pt
  min-height: 10pt !important
  text-align: center
 
.categoriaTitulo
  margin-bottom: 5px

.container
  background-image: url("../img/fondo.png")
  box-shadow: 0 0 30px #4D3E2F
  padding-top: 30px

.leyendaTopHide
  height: 1.2em
  // @include animate(bounceInTop);

.leyendaTopShow
  height: auto
  // @include animate(bounceInTop)

.sidebar
  height: 40px
  margin-bottom: 10px
  background-repeat: no-repeat

.sidebarButton
  width: 37px

.sidebarOnButton
  display: none

.socialIconsBox
  border-bottom: 0.5px solid $verdeLineas
  margin-top: 10px
  text-align: center

body
  background-image: url("../img/fondoOscuro.png")
  padding-top: 0

footer
  +background-image(linear-gradient($verdeOscuro, $verdeClaro))
  color: white
  font-size: 8pt