@import fonts, variables

#formButton
  background-color: #9ABA42
  border: 0
  color: #ffffff
  min-width: 65px
  padding: 5px
  width: 30%

#submitDiv
  margin-top: 30px
  text-align: center

.hero-unit h1
  background-color: rgba(37, 63, 7, 0.5)
  color: #FFFFFF
  float: right
  font-family: sans-serif
  font-size: 2em
  font-style: italic
  font-weight: normal
  letter-spacing: 0
  line-height: 2
  margin-bottom: 0
  margin-top: -84px
  text-align: right
  width: 400px
  padding-right: 15px

.title
  border-bottom: 1px $verdeOscuro solid
  color: $verdeOscuro
  font: 2em 'Existence'

p.text-error
  margin: 0