@import fonts, variables

.vistaVideo
  margin:
    bottom: 15px
    top: 15px
  text-align: center
  
.btn-success
  background-color: #608E40
  background-image: -moz-linear-gradient(center top , #8CB523, #608E40)
  
.btn-success:hover
  background-color: #608E40